spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/blearning
spring.datasource.username=root
spring.datasource.password=123456

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

 jwt.secret=a1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8f90
 jwt.expiration.ms=3600000 
 jwt.refresh.expiration.ms=86400000


